.flow-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 70vw;
    margin-left: 200px;
  }
  
  .flow-step {
    text-align: center;
    margin-bottom: 40px;
  }
  .flow-text{
    animation: bounce 1s infinite alternate;
  }
  .arrow-icon {
    font-size: 24px;
    margin-top: 20px;
    animation: bounce 1s infinite alternate; /* Example animation */
  }
  
  @keyframes bounce {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(10px);
    }
  }
  